My Project - v1.17.4: Favoured
Module: My Project / apis/anilist/interfaces/Favoured
Interface Favoured
interface Favoured {
    amount: number;
    format?: string;
    genre?: string;
    meanScore: number;
    staff?: Staff;
    studio?: Studio;
    tag?: Tag;
    timeWatched: number;
    year?: number;
}
Index
Properties
amount
format?
genre?
meanScore
staff?
studio?
tag?
timeWatched
year?
Properties
amount
amount: number
Optional format
format?: string
Optional genre
genre?: string
meanScore
meanScore: number
Optional staff
staff?: Staff
Optional studio
studio?: Studio
Optional tag
tag?: Tag
timeWatched
timeWatched: number
Optional year
year?: number
