AniLink - v1.17.4: ActivityVariables
Module: AniLink / apis/anilist/query/Activity
Interface ActivityVariables
interface ActivityVariables {
    asHtml?: boolean;
    createdAt?: number;
    createdAt_greater?: number;
    hasReplies?: boolean;
    hasRepliesOrTypeText?: boolean;
    id?: number;
    id_in?: number[];
    id_not?: number;
    id_not_in?: number[];
    isFollowing?: boolean;
    mediaId?: number;
    mediaId_in?: number[];
    mediaId_not?: number;
    mediaId_not_in?: number[];
    messengerId?: number;
    messengerId_in?: number[];
    messengerId_not?: number;
    messengerId_not_in?: number[];
    sort?: string[];
    type?: string;
    type_in?: string[];
    type_not?: string;
    type_not_in?: string[];
    userId?: number;
    userId_in?: number[];
    userId_not?: number;
    userId_not_in?: number[];
}
Index
Properties
asHtml?
createdAt?
createdAt_greater?
hasReplies?
hasRepliesOrTypeText?
id?
id_in?
id_not?
id_not_in?
isFollowing?
mediaId?
mediaId_in?
mediaId_not?
mediaId_not_in?
messengerId?
messengerId_in?
messengerId_not?
messengerId_not_in?
sort?
type?
type_in?
type_not?
type_not_in?
userId?
userId_in?
userId_not?
userId_not_in?
Properties
Optional asHtml
asHtml?: boolean
Optional createdAt
createdAt?: number
Optional createdAt_greater
createdAt_greater?: number
Optional hasReplies
hasReplies?: boolean
Optional hasRepliesOrTypeText
hasRepliesOrTypeText?: boolean
Optional id
id?: number
Optional id_in
id_in?: number[]
Optional id_not
id_not?: number
Optional id_not_in
id_not_in?: number[]
Optional isFollowing
isFollowing?: boolean
Optional mediaId
mediaId?: number
Optional mediaId_in
mediaId_in?: number[]
Optional mediaId_not
mediaId_not?: number
Optional mediaId_not_in
mediaId_not_in?: number[]
Optional messengerId
messengerId?: number
Optional messengerId_in
messengerId_in?: number[]
Optional messengerId_not
messengerId_not?: number
Optional messengerId_not_in
messengerId_not_in?: number[]
Optional sort
sort?: string[]
Optional type
type?: string
Optional type_in
type_in?: string[]
Optional type_not
type_not?: string
Optional type_not_in
type_not_in?: string[]
Optional userId
userId?: number
Optional userId_in
userId_in?: number[]
Optional userId_not
userId_not?: number
Optional userId_not_in
userId_not_in?: number[]
