anilink-api-wrapper: CharacterResponse
Module: apis/anilist/interfaces/responses/query/Character
Interface CharacterResponse
interface CharacterResponse {
    age: string;
    bloodType: string;
    dateOfBirth: FuzzyDate;
    description: string;
    favourites: number;
    gender: string;
    id: number;
    image: Image;
    isFavourite: boolean;
    isFavouriteBlocked: boolean;
    media: {
        nodes: {
            id: number;
            title: Title;
        }[];
    };
    modNotes: string;
    name: Name;
    siteUrl: string;
}
Index
Properties
age
bloodType
dateOfBirth
description
favourites
gender
id
image
isFavourite
isFavouriteBlocked
media
modNotes
name
siteUrl
Properties
age
age: string
bloodType
bloodType: string
dateOfBirth
dateOfBirth: FuzzyDate
description
description: string
favourites
favourites: number
gender
gender: string
id
id: number
image
image: Image
isFavourite
isFavourite: boolean
isFavouriteBlocked
isFavouriteBlocked: boolean
media
media: {
    nodes: {
        id: number;
        title: Title;
    }[];
}
Type declaration
nodes: {
    id: number;
    title: Title;
}[]
modNotes
modNotes: string
name
name: Name
siteUrl
siteUrl: string
