AniLink - v1.17.4: UpdateUserResponse
Module: AniLink / apis/anilist/mutation/UpdateUser
Interface UpdateUserResponse
interface UpdateUserResponse {
    about: string;
    avatar: {
        large: string;
        medium: string;
    };
    bannerImage: string;
    bans: any[];
    createdAt: number;
    donatorBadge: string;
    donatorTier: number;
    id: number;
    isBlocked: boolean;
    isFollower: boolean;
    isFollowing: boolean;
    mediaListOptions: {
        animeList: {
            advancedScoring: string[];
            advancedScoringEnabled: boolean;
            customLists: string[];
            sectionOrder: string[];
        };
        mangaList: {
            advancedScoring: string[];
            advancedScoringEnabled: boolean;
            customLists: string[];
            sectionOrder: string[];
        };
        rowOrder: string;
        scoreFormat: string;
    };
    moderatorRoles: string[];
    name: string;
    options: {
        activityMergeTime: number;
        airingNotifications: boolean;
        displayAdultContent: boolean;
        notificationOptions: {
            enabled: boolean;
            type: string;
        }[];
        profileColor: string;
        restrictMessagesToFollowing: boolean;
        staffNameLanguage: string;
        timezone: string;
        titleLanguage: string;
    };
    siteUrl: string;
    unreadNotificationCount: number;
    updatedAt: number;
}
Index
Properties
about
avatar
bannerImage
bans
createdAt
donatorBadge
donatorTier
id
isBlocked
isFollower
isFollowing
mediaListOptions
moderatorRoles
name
options
siteUrl
unreadNotificationCount
updatedAt
Properties
about
about: string
avatar
avatar: {
    large: string;
    medium: string;
}
Type declaration
large: string
medium: string
bannerImage
bannerImage: string
bans
bans: any[]
createdAt
createdAt: number
donatorBadge
donatorBadge: string
donatorTier
donatorTier: number
id
id: number
isBlocked
isBlocked: boolean
isFollower
isFollower: boolean
isFollowing
isFollowing: boolean
mediaListOptions
mediaListOptions: {
    animeList: {
        advancedScoring: string[];
        advancedScoringEnabled: boolean;
        customLists: string[];
        sectionOrder: string[];
    };
    mangaList: {
        advancedScoring: string[];
        advancedScoringEnabled: boolean;
        customLists: string[];
        sectionOrder: string[];
    };
    rowOrder: string;
    scoreFormat: string;
}
Type declaration
animeList: {
    advancedScoring: string[];
    advancedScoringEnabled: boolean;
    customLists: string[];
    sectionOrder: string[];
}
advancedScoring: string[]
advancedScoringEnabled: boolean
customLists: string[]
sectionOrder: string[]
mangaList: {
    advancedScoring: string[];
    advancedScoringEnabled: boolean;
    customLists: string[];
    sectionOrder: string[];
}
advancedScoring: string[]
advancedScoringEnabled: boolean
customLists: string[]
sectionOrder: string[]
rowOrder: string
scoreFormat: string
moderatorRoles
moderatorRoles: string[]
name
name: string
options
options: {
    activityMergeTime: number;
    airingNotifications: boolean;
    displayAdultContent: boolean;
    notificationOptions: {
        enabled: boolean;
        type: string;
    }[];
    profileColor: string;
    restrictMessagesToFollowing: boolean;
    staffNameLanguage: string;
    timezone: string;
    titleLanguage: string;
}
Type declaration
activityMergeTime: number
airingNotifications: boolean
displayAdultContent: boolean
notificationOptions: {
    enabled: boolean;
    type: string;
}[]
profileColor: string
restrictMessagesToFollowing: boolean
staffNameLanguage: string
timezone: string
titleLanguage: string
siteUrl
siteUrl: string
unreadNotificationCount
unreadNotificationCount: number
updatedAt
updatedAt: number
