AniLink - v1.29.0: MediaVariables
Module: AniLink / apis/anilist/query/Media
Interface MediaVariables
MediaVariables is an interface representing the variables for the MediaQuery. It includes optional parameters for querying media data.
interface MediaVariables {
    asHtml?: boolean;
    averageScore?: number;
    averageScore_greater?: number;
    averageScore_lesser?: number;
    averageScore_not?: number;
    chapters?: number;
    chapters_greater?: number;
    chapters_lesser?: number;
    countryOfOrigin?: string;
    duration?: number;
    duration_greater?: number;
    duration_lesser?: number;
    endDate?: FuzzyDateInput;
    endDate_greater?: number;
    endDate_lesser?: number;
    endDate_like?: string;
    episodes?: number;
    episodes_greater?: number;
    episodes_lesser?: number;
    format?: MediaFormat;
    format_in?: MediaFormat[];
    format_not?: MediaFormat;
    format_not_in?: MediaFormat[];
    genre?: string;
    genre_in?: string[];
    genre_not_in?: string[];
    id?: number;
    idMal?: number;
    idMal_in?: number[];
    idMal_not?: number;
    idMal_not_in?: number[];
    id_in?: number[];
    id_not?: number;
    id_not_in?: number[];
    isAdult?: boolean;
    isLicensed?: boolean;
    licensedBy?: string;
    licensedById?: number;
    licensedById_in?: number[];
    licensedBy_in?: string[];
    minimumTagRank?: number;
    onList?: boolean;
    popularity?: number;
    popularity_greater?: number;
    popularity_lesser?: number;
    popularity_not?: number;
    search?: string;
    season?: MediaSeason;
    seasonYear?: number;
    sort?: MediaSort[];
    source?: MediaSource;
    source_in?: MediaSource[];
    startDate?: FuzzyDateInput;
    startDate_greater?: number;
    startDate_lesser?: number;
    startDate_like?: string;
    status?: MediaStatus;
    status_in?: MediaStatus[];
    status_not?: MediaStatus;
    status_not_in?: MediaStatus[];
    tag?: string;
    tagCategory?: string;
    tagCategory_in?: string[];
    tagCategory_not_in?: string[];
    tag_in?: string[];
    tag_not_in?: string[];
    type?: MediaType;
    volumes?: number;
    volumes_greater?: number;
    volumes_lesser?: number;
}
Index
Properties
asHtml?
averageScore?
averageScore_greater?
averageScore_lesser?
averageScore_not?
chapters?
chapters_greater?
chapters_lesser?
countryOfOrigin?
duration?
duration_greater?
duration_lesser?
endDate?
endDate_greater?
endDate_lesser?
endDate_like?
episodes?
episodes_greater?
episodes_lesser?
format?
format_in?
format_not?
format_not_in?
genre?
genre_in?
genre_not_in?
id?
idMal?
idMal_in?
idMal_not?
idMal_not_in?
id_in?
id_not?
id_not_in?
isAdult?
isLicensed?
licensedBy?
licensedById?
licensedById_in?
licensedBy_in?
minimumTagRank?
onList?
popularity?
popularity_greater?
popularity_lesser?
popularity_not?
search?
season?
seasonYear?
sort?
source?
source_in?
startDate?
startDate_greater?
startDate_lesser?
startDate_like?
status?
status_in?
status_not?
status_not_in?
tag?
tagCategory?
tagCategory_in?
tagCategory_not_in?
tag_in?
tag_not_in?
type?
volumes?
volumes_greater?
volumes_lesser?
Properties
Optional asHtml
asHtml?: boolean
asHtml is a boolean representing whether the media should be returned as HTML.
Optional averageScore
averageScore?: number
averageScore is a number representing the average score of the media.
Optional averageScore_greater
averageScore_greater?: number
averageScore_greater is a number representing the average score of the media that should be greater.
Optional averageScore_lesser
averageScore_lesser?: number
averageScore_lesser is a number representing the average score of the media that should be lesser.
Optional averageScore_not
averageScore_not?: number
averageScore_not is a number representing the average score of the media that should not be included.
Optional chapters
chapters?: number
chapters is a number representing the number of chapters of the media.
Optional chapters_greater
chapters_greater?: number
chapters_greater is a number representing the number of chapters of the media that should be greater.
Optional chapters_lesser
chapters_lesser?: number
chapters_lesser is a number representing the number of chapters of the media that should be lesser.
Optional countryOfOrigin
countryOfOrigin?: string
countryOfOrigin is a string representing the country of origin of the media.
Optional duration
duration?: number
duration is a number representing the duration of the media.
Optional duration_greater
duration_greater?: number
duration_greater is a number representing the duration of the media that should be greater.
Optional duration_lesser
duration_lesser?: number
duration_lesser is a number representing the duration of the media that should be lesser.
Optional endDate
endDate?: FuzzyDateInput
endDate is a number representing the end date of the media.
Optional endDate_greater
endDate_greater?: number
endDate_greater is a number representing the end date of the media that should be greater.
Optional endDate_lesser
endDate_lesser?: number
endDate_lesser is a number representing the end date of the media that should be lesser.
Optional endDate_like
endDate_like?: string
endDate_like is a string representing the end date of the media that should be like.
Optional episodes
episodes?: number
episodes is a number representing the number of episodes of the media.
Optional episodes_greater
episodes_greater?: number
episodes_greater is a number representing the number of episodes of the media that should be greater.
Optional episodes_lesser
episodes_lesser?: number
episodes_lesser is a number representing the number of episodes of the media that should be lesser.
Optional format
format?: MediaFormat
format is a string representing the format of the media.
Optional format_in
format_in?: MediaFormat[]
format_in is an array of strings representing the formats of the media that should be included.
Optional format_not
format_not?: MediaFormat
format_not is a string representing the format of the media that should not be included.
Optional format_not_in
format_not_in?: MediaFormat[]
format_not_in is an array of strings representing the formats of the media that should not be included.
Optional genre
genre?: string
genre is a string representing the genre of the media.
Optional genre_in
genre_in?: string[]
genre_in is an array of strings representing the genres of the media that should be included.
Optional genre_not_in
genre_not_in?: string[]
genre_not_in is an array of strings representing the genres of the media that should not be included.
Optional id
id?: number
id is a number representing the id of the media.
Optional idMal
idMal?: number
idMal is a number representing the MyAnimeList id of the media.
Optional idMal_in
idMal_in?: number[]
idMal_in is an array of numbers representing the MyAnimeList ids of the media that should be included.
Optional idMal_not
idMal_not?: number
idMal_not is a number representing the MyAnimeList id of the media that should not be included.
Optional idMal_not_in
idMal_not_in?: number[]
idMal_not_in is an array of numbers representing the MyAnimeList ids of the media that should not be included.
Optional id_in
id_in?: number[]
id_in is an array of numbers representing the ids of the media that should be included.
Optional id_not
id_not?: number
id_not is a number representing the id of the media that should not be included.
Optional id_not_in
id_not_in?: number[]
id_not_in is an array of numbers representing the ids of the media that should not be included.
Optional isAdult
isAdult?: boolean
isAdult is a boolean representing whether the media is for adults.
Optional isLicensed
isLicensed?: boolean
isLicensed is a boolean representing whether the media is licensed.
Optional licensedBy
licensedBy?: string
licensedBy is a string representing who licensed the media.
Optional licensedById
licensedById?: number
licensedById is a number representing the id of who licensed the media.
Optional licensedById_in
licensedById_in?: number[]
licensedById_in is an array of numbers representing the ids of who licensed the media that should be included.
Optional licensedBy_in
licensedBy_in?: string[]
licensedBy_in is an array of strings representing who licensed the media that should be included.
Optional minimumTagRank
minimumTagRank?: number
minimumTagRank is a number representing the minimum tag rank of the media.
Optional onList
onList?: boolean
onList is a boolean representing whether the media is on the list.
Optional popularity
popularity?: number
popularity is a number representing the popularity of the media.
Optional popularity_greater
popularity_greater?: number
popularity_greater is a number representing the popularity of the media that should be greater.
Optional popularity_lesser
popularity_lesser?: number
popularity_lesser is a number representing the popularity of the media that should be lesser.
Optional popularity_not
popularity_not?: number
popularity_not is a number representing the popularity of the media that should not be included.
Optional search
search?: string
search is a string representing the search query for the media.
Optional season
season?: MediaSeason
season is a string representing the season of the media.
Optional seasonYear
seasonYear?: number
seasonYear is a number representing the year of the season of the media.
Optional sort
sort?: MediaSort[]
sort is an array of strings representing the sorting of the media.
Optional source
source?: MediaSource
source is a string representing the source of the media.
Optional source_in
source_in?: MediaSource[]
source_in is an array of strings representing the sources of the media that should be included.
Optional startDate
startDate?: FuzzyDateInput
startDate is a number representing the start date of the media.
Optional startDate_greater
startDate_greater?: number
startDate_greater is a number representing the start date of the media that should be greater.
Optional startDate_lesser
startDate_lesser?: number
startDate_lesser is a number representing the start date of the media that should be lesser.
Optional startDate_like
startDate_like?: string
startDate_like is a string representing the start date of the media that should be like.
Optional status
status?: MediaStatus
status is a string representing the status of the media.
Optional status_in
status_in?: MediaStatus[]
status_in is an array of strings representing the statuses of the media that should be included.
Optional status_not
status_not?: MediaStatus
status_not is a string representing the status of the media that should not be included.
Optional status_not_in
status_not_in?: MediaStatus[]
status_not_in is an array of strings representing the statuses of the media that should not be included.
Optional tag
tag?: string
tag is a string representing the tag of the media.
Optional tagCategory
tagCategory?: string
tagCategory is a string representing the category of the tag of the media.
Optional tagCategory_in
tagCategory_in?: string[]
tagCategory_in is an array of strings representing the categories of the tags of the media that should be included.
Optional tagCategory_not_in
tagCategory_not_in?: string[]
tagCategory_not_in is an array of strings representing the categories of the tags of the media that should not be included.
Optional tag_in
tag_in?: string[]
tag_in is an array of strings representing the tags of the media that should be included.
Optional tag_not_in
tag_not_in?: string[]
tag_not_in is an array of strings representing the tags of the media that should not be included.
Optional type
type?: MediaType
type is a string representing the type of the media. It can be either 'ANIME' or 'MANGA'.
Optional volumes
volumes?: number
volumes is a number representing the number of volumes of the media.
Optional volumes_greater
volumes_greater?: number
volumes_greater is a number representing the number of volumes of the media that should be greater.
Optional volumes_lesser
volumes_lesser?: number
volumes_lesser is a number representing the number of volumes of the media that should be lesser.
