anilink-api-wrapper: MediaListResponse
Module: apis/anilist/interfaces/responses/query/MediaList
Interface MediaListResponse
interface MediaListResponse {
    advancedScores: any;
    completedAt: any;
    createdAt: number;
    customLists: any;
    hiddenFromStatusLists: boolean;
    id: number;
    media: Media;
    mediaId: number;
    notes: string;
    priority: number;
    private: boolean;
    progress: number;
    progressVolumes: number;
    repeat: number;
    score: number;
    startedAt: any;
    status: string;
    updatedAt: number;
    user: any;
    userId: number;
}
Index
Properties
advancedScores
completedAt
createdAt
customLists
hiddenFromStatusLists
id
media
mediaId
notes
priority
private
progress
progressVolumes
repeat
score
startedAt
status
updatedAt
user
userId
Properties
advancedScores
advancedScores: any
completedAt
completedAt: any
createdAt
createdAt: number
customLists
customLists: any
hiddenFromStatusLists
hiddenFromStatusLists: boolean
id
id: number
media
media: Media
mediaId
mediaId: number
notes
notes: string
priority
priority: number
private
private: boolean
progress
progress: number
progressVolumes
progressVolumes: number
repeat
repeat: number
score
score: number
startedAt
startedAt: any
status
status: string
updatedAt
updatedAt: number
user
user: any
userId
userId: number
