AniLink - v1.17.4: MediaTrendVariables
Module: AniLink / apis/anilist/query/MediaTrend
Interface MediaTrendVariables
interface MediaTrendVariables {
    asHtml?: boolean;
    averageScore?: number;
    averageScore_greater?: number;
    averageScore_lesser?: number;
    averageScore_not?: number;
    date?: number;
    date_greater?: number;
    date_lesser?: number;
    episode?: number;
    episode_greater?: number;
    episode_lesser?: number;
    episode_not?: number;
    mediaId?: number;
    mediaId_in?: number[];
    mediaId_not?: number;
    mediaId_not_in?: number[];
    popularity?: number;
    popularity_greater?: number;
    popularity_lesser?: number;
    popularity_not?: number;
    releasing?: boolean;
    sort?: string[];
    trending?: number;
    trending_greater?: number;
    trending_lesser?: number;
    trending_not?: number;
}
Index
Properties
asHtml?
averageScore?
averageScore_greater?
averageScore_lesser?
averageScore_not?
date?
date_greater?
date_lesser?
episode?
episode_greater?
episode_lesser?
episode_not?
mediaId?
mediaId_in?
mediaId_not?
mediaId_not_in?
popularity?
popularity_greater?
popularity_lesser?
popularity_not?
releasing?
sort?
trending?
trending_greater?
trending_lesser?
trending_not?
Properties
Optional asHtml
asHtml?: boolean
Optional averageScore
averageScore?: number
Optional averageScore_greater
averageScore_greater?: number
Optional averageScore_lesser
averageScore_lesser?: number
Optional averageScore_not
averageScore_not?: number
Optional date
date?: number
Optional date_greater
date_greater?: number
Optional date_lesser
date_lesser?: number
Optional episode
episode?: number
Optional episode_greater
episode_greater?: number
Optional episode_lesser
episode_lesser?: number
Optional episode_not
episode_not?: number
Optional mediaId
mediaId?: number
Optional mediaId_in
mediaId_in?: number[]
Optional mediaId_not
mediaId_not?: number
Optional mediaId_not_in
mediaId_not_in?: number[]
Optional popularity
popularity?: number
Optional popularity_greater
popularity_greater?: number
Optional popularity_lesser
popularity_lesser?: number
Optional popularity_not
popularity_not?: number
Optional releasing
releasing?: boolean
Optional sort
sort?: string[]
Optional trending
trending?: number
Optional trending_greater
trending_greater?: number
Optional trending_lesser
trending_lesser?: number
Optional trending_not
trending_not?: number
