AniLink - v1.17.4: MediaListCollectionVariables
Module: AniLink / apis/anilist/query/MediaListCollection
Interface MediaListCollectionVariables
interface MediaListCollectionVariables {
    asArray?: boolean;
    asHtml?: boolean;
    chunk?: number;
    completedAt?: number;
    completedAt_greater?: number;
    completedAt_lesser?: number;
    completedAt_like?: string;
    forceSingleCompletedList?: boolean;
    notes?: string;
    notes_like?: string;
    perChunk?: number;
    scoreFormat?: string;
    sort?: string[];
    startedAt?: number;
    startedAt_greater?: number;
    startedAt_lesser?: number;
    startedAt_like?: string;
    status?: string;
    status_in?: string[];
    status_not?: string;
    status_not_in?: string[];
    type?: string;
    userId?: number;
    userName?: string;
}
Index
Properties
asArray?
asHtml?
chunk?
completedAt?
completedAt_greater?
completedAt_lesser?
completedAt_like?
forceSingleCompletedList?
notes?
notes_like?
perChunk?
scoreFormat?
sort?
startedAt?
startedAt_greater?
startedAt_lesser?
startedAt_like?
status?
status_in?
status_not?
status_not_in?
type?
userId?
userName?
Properties
Optional asArray
asArray?: boolean
Optional asHtml
asHtml?: boolean
Optional chunk
chunk?: number
Optional completedAt
completedAt?: number
Optional completedAt_greater
completedAt_greater?: number
Optional completedAt_lesser
completedAt_lesser?: number
Optional completedAt_like
completedAt_like?: string
Optional forceSingleCompletedList
forceSingleCompletedList?: boolean
Optional notes
notes?: string
Optional notes_like
notes_like?: string
Optional perChunk
perChunk?: number
Optional scoreFormat
scoreFormat?: string
Optional sort
sort?: string[]
Optional startedAt
startedAt?: number
Optional startedAt_greater
startedAt_greater?: number
Optional startedAt_lesser
startedAt_lesser?: number
Optional startedAt_like
startedAt_like?: string
Optional status
status?: string
Optional status_in
status_in?: string[]
Optional status_not
status_not?: string
Optional status_not_in
status_not_in?: string[]
Optional type
type?: string
Optional userId
userId?: number
Optional userName
userName?: string
