My Project - v1.17.4: Media
Module: My Project / apis/anilist/interfaces/Media
Interface Media
interface Media {
    autoCreateForumThread: boolean;
    averageScore: number;
    bannerImage: string;
    chapters?: number;
    countryOfOrigin: string;
    coverImage: CoverImage;
    description: string;
    duration?: number;
    endDate: FuzzyDate;
    episodes?: number;
    externalLinks: ExternalLink[];
    favourites: number;
    format: string;
    genres: string[];
    hashtag: string;
    id: number;
    idMal: number;
    isAdult: boolean;
    isFavourite: boolean;
    isLicensed: boolean;
    isLocked: boolean;
    isRecommendationBlocked: boolean;
    meanScore: number;
    mediaListEntry: MediaListEntry;
    modNotes: string;
    nextAiringEpisode: NextAiringEpisode;
    popularity: number;
    rankings: Ranking[];
    season: string;
    seasonInt: number;
    seasonYear: number;
    siteUrl: string;
    source: string;
    startDate: FuzzyDate;
    stats: MediaStats;
    status: string;
    streamingEpisodes: StreamingEpisode[];
    synonyms: string[];
    tags: Tag[];
    title: Title;
    trailer: Trailer;
    trending: number;
    type: string;
    updatedAt: number;
    volumes?: number;
}
Index
Properties
autoCreateForumThread
averageScore
bannerImage
chapters?
countryOfOrigin
coverImage
description
duration?
endDate
episodes?
externalLinks
favourites
format
genres
hashtag
id
idMal
isAdult
isFavourite
isLicensed
isLocked
isRecommendationBlocked
meanScore
mediaListEntry
modNotes
nextAiringEpisode
popularity
rankings
season
seasonInt
seasonYear
siteUrl
source
startDate
stats
status
streamingEpisodes
synonyms
tags
title
trailer
trending
type
updatedAt
volumes?
Properties
autoCreateForumThread
autoCreateForumThread: boolean
averageScore
averageScore: number
bannerImage
bannerImage: string
Optional chapters
chapters?: number
countryOfOrigin
countryOfOrigin: string
coverImage
coverImage: CoverImage
description
description: string
Optional duration
duration?: number
endDate
endDate: FuzzyDate
Optional episodes
episodes?: number
externalLinks
externalLinks: ExternalLink[]
favourites
favourites: number
format
format: string
genres
genres: string[]
hashtag
hashtag: string
id
id: number
idMal
idMal: number
isAdult
isAdult: boolean
isFavourite
isFavourite: boolean
isLicensed
isLicensed: boolean
isLocked
isLocked: boolean
isRecommendationBlocked
isRecommendationBlocked: boolean
meanScore
meanScore: number
mediaListEntry
mediaListEntry: MediaListEntry
modNotes
modNotes: string
nextAiringEpisode
nextAiringEpisode: NextAiringEpisode
popularity
popularity: number
rankings
rankings: Ranking[]
season
season: string
seasonInt
seasonInt: number
seasonYear
seasonYear: number
siteUrl
siteUrl: string
source
source: string
startDate
startDate: FuzzyDate
stats
stats: MediaStats
status
status: string
streamingEpisodes
streamingEpisodes: StreamingEpisode[]
synonyms
synonyms: string[]
tags
tags: Tag[]
title
title: Title
trailer
trailer: Trailer
trending
trending: number
type
type: string
updatedAt
updatedAt: number
Optional volumes
volumes?: number
