My Project - v1.17.4: Stat
Module: My Project / apis/anilist/interfaces/Stat
Interface Stat
interface Stat {
    chaptersRead?: number;
    characterIds?: number[];
    count: number;
    country?: string;
    format?: string;
    genre?: string;
    length?: number;
    meanScore: number;
    mediaIds: number[];
    minutesWatched?: number;
    releaseYear?: number;
    score?: number;
    staff?: Staff;
    startYear?: number;
    status?: string;
    studio?: Studio;
    tag?: Tag;
    voiceActor?: Staff;
}
Index
Properties
chaptersRead?
characterIds?
count
country?
format?
genre?
length?
meanScore
mediaIds
minutesWatched?
releaseYear?
score?
staff?
startYear?
status?
studio?
tag?
voiceActor?
Properties
Optional chaptersRead
chaptersRead?: number
Optional characterIds
characterIds?: number[]
count
count: number
Optional country
country?: string
Optional format
format?: string
Optional genre
genre?: string
Optional length
length?: number
meanScore
meanScore: number
mediaIds
mediaIds: number[]
Optional minutesWatched
minutesWatched?: number
Optional releaseYear
releaseYear?: number
Optional score
score?: number
Optional staff
staff?: Staff
Optional startYear
startYear?: number
Optional status
status?: string
Optional studio
studio?: Studio
Optional tag
tag?: Tag
Optional voiceActor
voiceActor?: Staff
