anilink-api-wrapper: ActivityReply
Module: apis/anilist/interfaces/ActivityReply
Interface ActivityReply
interface ActivityReply {
    activityId: number;
    createdAt: number;
    id: number;
    isLiked: boolean;
    likeCount: number;
    likes: BasicUser[];
    text: string;
    user: BasicUser;
    userId: number;
}
Index
Properties
activityId
createdAt
id
isLiked
likeCount
likes
text
user
userId
Properties
activityId
activityId: number
createdAt
createdAt: number
id
id: number
isLiked
isLiked: boolean
likeCount
likeCount: number
likes
likes: BasicUser[]
text
text: string
user
user: BasicUser
userId
userId: number
