AniLink - v1.17.4: MediasVariables
Module: AniLink / apis/anilist/query/page/Medias
Interface MediasVariables
interface MediasVariables {
    asHtml?: boolean;
    averageScore?: number;
    averageScore_greater?: number;
    averageScore_lesser?: number;
    averageScore_not?: number;
    chapters?: number;
    chapters_greater?: number;
    chapters_lesser?: number;
    countryOfOrigin?: string;
    duration?: number;
    duration_greater?: number;
    duration_lesser?: number;
    endDate?: number;
    endDate_greater?: number;
    endDate_lesser?: number;
    endDate_like?: string;
    episodes?: number;
    episodes_greater?: number;
    episodes_lesser?: number;
    format?: string;
    format_in?: string[];
    format_not?: string;
    format_not_in?: string[];
    genre?: string;
    genre_in?: string[];
    genre_not_in?: string[];
    id?: number;
    idMal?: number;
    idMal_in?: number[];
    idMal_not?: number;
    idMal_not_in?: number[];
    id_in?: number[];
    id_not?: number;
    id_not_in?: number[];
    isAdult?: boolean;
    isLicensed?: boolean;
    licensedBy?: string;
    licensedById?: number;
    licensedById_in?: number[];
    licensedBy_in?: string[];
    minimumTagRank?: number;
    onList?: boolean;
    page?: number;
    perPage?: number;
    popularity?: number;
    popularity_greater?: number;
    popularity_lesser?: number;
    popularity_not?: number;
    search?: string;
    season?: string;
    seasonYear?: number;
    sort?: string[];
    source?: string;
    source_in?: string[];
    startDate?: number;
    startDate_greater?: number;
    startDate_lesser?: number;
    startDate_like?: string;
    status?: string;
    status_in?: string[];
    status_not?: string;
    status_not_in?: string[];
    tag?: string;
    tagCategory?: string;
    tagCategory_in?: string[];
    tagCategory_not_in?: string[];
    tag_in?: string[];
    tag_not_in?: string[];
    type?: "ANIME" | "MANGA";
    volumes?: number;
    volumes_greater?: number;
    volumes_lesser?: number;
}
Index
Properties
asHtml?
averageScore?
averageScore_greater?
averageScore_lesser?
averageScore_not?
chapters?
chapters_greater?
chapters_lesser?
countryOfOrigin?
duration?
duration_greater?
duration_lesser?
endDate?
endDate_greater?
endDate_lesser?
endDate_like?
episodes?
episodes_greater?
episodes_lesser?
format?
format_in?
format_not?
format_not_in?
genre?
genre_in?
genre_not_in?
id?
idMal?
idMal_in?
idMal_not?
idMal_not_in?
id_in?
id_not?
id_not_in?
isAdult?
isLicensed?
licensedBy?
licensedById?
licensedById_in?
licensedBy_in?
minimumTagRank?
onList?
page?
perPage?
popularity?
popularity_greater?
popularity_lesser?
popularity_not?
search?
season?
seasonYear?
sort?
source?
source_in?
startDate?
startDate_greater?
startDate_lesser?
startDate_like?
status?
status_in?
status_not?
status_not_in?
tag?
tagCategory?
tagCategory_in?
tagCategory_not_in?
tag_in?
tag_not_in?
type?
volumes?
volumes_greater?
volumes_lesser?
Properties
Optional asHtml
asHtml?: boolean
Optional averageScore
averageScore?: number
Optional averageScore_greater
averageScore_greater?: number
Optional averageScore_lesser
averageScore_lesser?: number
Optional averageScore_not
averageScore_not?: number
Optional chapters
chapters?: number
Optional chapters_greater
chapters_greater?: number
Optional chapters_lesser
chapters_lesser?: number
Optional countryOfOrigin
countryOfOrigin?: string
Optional duration
duration?: number
Optional duration_greater
duration_greater?: number
Optional duration_lesser
duration_lesser?: number
Optional endDate
endDate?: number
Optional endDate_greater
endDate_greater?: number
Optional endDate_lesser
endDate_lesser?: number
Optional endDate_like
endDate_like?: string
Optional episodes
episodes?: number
Optional episodes_greater
episodes_greater?: number
Optional episodes_lesser
episodes_lesser?: number
Optional format
format?: string
Optional format_in
format_in?: string[]
Optional format_not
format_not?: string
Optional format_not_in
format_not_in?: string[]
Optional genre
genre?: string
Optional genre_in
genre_in?: string[]
Optional genre_not_in
genre_not_in?: string[]
Optional id
id?: number
Optional idMal
idMal?: number
Optional idMal_in
idMal_in?: number[]
Optional idMal_not
idMal_not?: number
Optional idMal_not_in
idMal_not_in?: number[]
Optional id_in
id_in?: number[]
Optional id_not
id_not?: number
Optional id_not_in
id_not_in?: number[]
Optional isAdult
isAdult?: boolean
Optional isLicensed
isLicensed?: boolean
Optional licensedBy
licensedBy?: string
Optional licensedById
licensedById?: number
Optional licensedById_in
licensedById_in?: number[]
Optional licensedBy_in
licensedBy_in?: string[]
Optional minimumTagRank
minimumTagRank?: number
Optional onList
onList?: boolean
Optional page
page?: number
Optional perPage
perPage?: number
Optional popularity
popularity?: number
Optional popularity_greater
popularity_greater?: number
Optional popularity_lesser
popularity_lesser?: number
Optional popularity_not
popularity_not?: number
Optional search
search?: string
Optional season
season?: string
Optional seasonYear
seasonYear?: number
Optional sort
sort?: string[]
Optional source
source?: string
Optional source_in
source_in?: string[]
Optional startDate
startDate?: number
Optional startDate_greater
startDate_greater?: number
Optional startDate_lesser
startDate_lesser?: number
Optional startDate_like
startDate_like?: string
Optional status
status?: string
Optional status_in
status_in?: string[]
Optional status_not
status_not?: string
Optional status_not_in
status_not_in?: string[]
Optional tag
tag?: string
Optional tagCategory
tagCategory?: string
Optional tagCategory_in
tagCategory_in?: string[]
Optional tagCategory_not_in
tagCategory_not_in?: string[]
Optional tag_in
tag_in?: string[]
Optional tag_not_in
tag_not_in?: string[]
Optional type
type?: "ANIME" | "MANGA"
Optional volumes
volumes?: number
Optional volumes_greater
volumes_greater?: number
Optional volumes_lesser
volumes_lesser?: number
