AniLink - v1.17.4: MediaTrendResponse
Module: AniLink / apis/anilist/interfaces/responses/query/MediaTrend
Interface MediaTrendResponse
interface MediaTrendResponse {
    averageScore: number;
    date: number;
    episode: number;
    inProgress: number;
    media: Media;
    mediaId: number;
    popularity: number;
    releasing: boolean;
    trending: number;
}
Index
Properties
averageScore
date
episode
inProgress
media
mediaId
popularity
releasing
trending
Properties
averageScore
averageScore: number
date
date: number
episode
episode: number
inProgress
inProgress: number
media
media: Media
mediaId
mediaId: number
popularity
popularity: number
releasing
releasing: boolean
trending
trending: number
