anilink-api-wrapper: ReviewResponse
Module: apis/anilist/interfaces/responses/query/Review
Interface ReviewResponse
interface ReviewResponse {
    body: string;
    createdAt: number;
    id: number;
    media: Media;
    mediaId: number;
    mediaType: string;
    private: boolean;
    rating: number;
    ratingAmount: number;
    score: number;
    siteUrl: string;
    summary: string;
    updatedAt: number;
    user: BasicUser;
    userId: number;
}
Index
Properties
body
createdAt
id
media
mediaId
mediaType
private
rating
ratingAmount
score
siteUrl
summary
updatedAt
user
userId
Properties
body
body: string
createdAt
createdAt: number
id
id: number
media
media: Media
mediaId
mediaId: number
mediaType
mediaType: string
private
private: boolean
rating
rating: number
ratingAmount
ratingAmount: number
score
score: number
siteUrl
siteUrl: string
summary
summary: string
updatedAt
updatedAt: number
user
user: BasicUser
userId
userId: number
