AniLink - v1.17.4: SiteStatisticsVariables
Module: AniLink / apis/anilist/query/SiteStatistics
Interface SiteStatisticsVariables
interface SiteStatisticsVariables {
    animePage?: number;
    animePerPage?: number;
    animeSort?: string;
    charactersPage?: number;
    charactersPerPage?: number;
    charactersSort?: string;
    mangaPage?: number;
    mangaPerPage?: number;
    mangaSort?: string;
    reviewsPage?: number;
    reviewsPerPage?: number;
    reviewsSort?: string;
    staffPage?: number;
    staffPerPage?: number;
    staffSort?: string;
    studiosPage?: number;
    studiosPerPage?: number;
    studiosSort?: string;
    usersPage?: number;
    usersPerPage?: number;
    usersSort?: string;
}
Index
Properties
animePage?
animePerPage?
animeSort?
charactersPage?
charactersPerPage?
charactersSort?
mangaPage?
mangaPerPage?
mangaSort?
reviewsPage?
reviewsPerPage?
reviewsSort?
staffPage?
staffPerPage?
staffSort?
studiosPage?
studiosPerPage?
studiosSort?
usersPage?
usersPerPage?
usersSort?
Properties
Optional animePage
animePage?: number
Optional animePerPage
animePerPage?: number
Optional animeSort
animeSort?: string
Optional charactersPage
charactersPage?: number
Optional charactersPerPage
charactersPerPage?: number
Optional charactersSort
charactersSort?: string
Optional mangaPage
mangaPage?: number
Optional mangaPerPage
mangaPerPage?: number
Optional mangaSort
mangaSort?: string
Optional reviewsPage
reviewsPage?: number
Optional reviewsPerPage
reviewsPerPage?: number
Optional reviewsSort
reviewsSort?: string
Optional staffPage
staffPage?: number
Optional staffPerPage
staffPerPage?: number
Optional staffSort
staffSort?: string
Optional studiosPage
studiosPage?: number
Optional studiosPerPage
studiosPerPage?: number
Optional studiosSort
studiosSort?: string
Optional usersPage
usersPage?: number
Optional usersPerPage
usersPerPage?: number
Optional usersSort
usersSort?: string
