AniLink - v1.17.4: NotificationResponse
Module: AniLink / apis/anilist/interfaces/responses/query/Notification
Interface NotificationResponse
NotificationResponse is an interface representing the response from a notification query. It includes various types of notifications such as AiringNotification, FollowingNotification, ActivityMessageNotification, ActivityMentionNotification, ActivityReplyNotification, ActivityReplySubscribedNotification, ActivityLikeNotification, ActivityReplyLikeNotification, ThreadCommentMentionNotification, ThreadCommentReplyNotification, ThreadCommentSubscribedNotification, ThreadCommentLikeNotification, ThreadLikeNotification, RelatedMediaAdditionNotification, MediaDataChangeNotification, MediaMergeNotification, and MediaDeletionNotification.
interface NotificationResponse {
    ActivityLikeNotification: ActivityNotification;
    ActivityMentionNotification: ActivityNotification;
    ActivityMessageNotification: {
        activityId: number;
        context: string;
        createdAt: number;
        id: number;
        message: {
            createdAt: number;
            id: number;
            isLiked: boolean;
            isLocked: boolean;
            isPrivate: boolean;
            isSubscribed: boolean;
            likeCount: number;
            likes: BasicUser[];
            message: string;
            messenger: BasicUser;
            messengerId: number;
            recipient: BasicUser;
            recipientId: number;
            replies: {
                activityId: number;
                createdAt: number;
                id: number;
                isLiked: boolean;
                likeCount: number;
                likes: BasicUser[];
                text: string;
                user: BasicUser;
                userId: number;
            }[];
            replyCount: number;
            siteUrl: string;
            type: string;
        };
        type: string;
        user: BasicUser;
        userId: number;
    };
    ActivityReplyLikeNotification: ActivityNotification;
    ActivityReplyNotification: ActivityNotification;
    ActivityReplySubscribedNotification: ActivityNotification;
    AiringNotification: {
        animeId: number;
        contexts: string;
        createdAt: number;
        episode: number;
        id: number;
        media: {
            id: number;
            title: Title;
        };
        type: string;
    };
    FollowingNotification: {
        context: string;
        createdAt: number;
        id: number;
        type: string;
        user: BasicUser;
        userId: number;
    };
    MediaDataChangeNotification: {
        context: string;
        createdAt: number;
        id: number;
        media: {
            id: number;
            title: Title;
        };
        mediaId: number;
        reason: string;
        type: string;
    };
    MediaDeletionNotification: {
        context: string;
        createdAt: number;
        deletedMediaTitle: string;
        id: number;
        reason: string;
        type: string;
    };
    MediaMergeNotification: {
        context: string;
        createdAt: number;
        deletedMediaTitles: string;
        id: number;
        media: {
            id: number;
            title: Title;
        };
        mediaId: number;
        reason: string;
        type: string;
    };
    RelatedMediaAdditionNotification: {
        context: string;
        createdAt: number;
        id: number;
        media: {
            id: number;
            title: Title;
        };
        mediaId: number;
        type: string;
    };
    ThreadCommentLikeNotification: ThreadNotification;
    ThreadCommentMentionNotification: ThreadNotification;
    ThreadCommentReplyNotification: ThreadNotification;
    ThreadCommentSubscribedNotification: ThreadNotification;
    ThreadLikeNotification: {
        comment: BasicComment;
        context: string;
        createdAt: number;
        id: number;
        thread: BasicThread;
        type: string;
        user: BasicUser;
        userId: number;
    };
}
Index
Properties
ActivityLikeNotification
ActivityMentionNotification
ActivityMessageNotification
ActivityReplyLikeNotification
ActivityReplyNotification
ActivityReplySubscribedNotification
AiringNotification
FollowingNotification
MediaDataChangeNotification
MediaDeletionNotification
MediaMergeNotification
RelatedMediaAdditionNotification
ThreadCommentLikeNotification
ThreadCommentMentionNotification
ThreadCommentReplyNotification
ThreadCommentSubscribedNotification
ThreadLikeNotification
Properties
ActivityLikeNotification
ActivityLikeNotification: ActivityNotification
ActivityLikeNotification is an instance of ActivityNotification representing an activity like notification.
ActivityMentionNotification
ActivityMentionNotification: ActivityNotification
ActivityMentionNotification is an instance of ActivityNotification representing an activity mention notification.
ActivityMessageNotification
ActivityMessageNotification: {
    activityId: number;
    context: string;
    createdAt: number;
    id: number;
    message: {
        createdAt: number;
        id: number;
        isLiked: boolean;
        isLocked: boolean;
        isPrivate: boolean;
        isSubscribed: boolean;
        likeCount: number;
        likes: BasicUser[];
        message: string;
        messenger: BasicUser;
        messengerId: number;
        recipient: BasicUser;
        recipientId: number;
        replies: {
            activityId: number;
            createdAt: number;
            id: number;
            isLiked: boolean;
            likeCount: number;
            likes: BasicUser[];
            text: string;
            user: BasicUser;
            userId: number;
        }[];
        replyCount: number;
        siteUrl: string;
        type: string;
    };
    type: string;
    user: BasicUser;
    userId: number;
}
ActivityMessageNotification is an object representing an activity message notification. It includes the id, userId, type, activityId, context, createdAt, message, and user of the notification.
Type declaration
activityId: number
activityId is a number representing the id of the activity associated with the activity message notification.
context: string
context is a string representing the context of the activity message notification.
createdAt: number
createdAt is a number representing the timestamp when the activity message notification was created.
id: number
id is a number representing the id of the activity message notification.
message: {
    createdAt: number;
    id: number;
    isLiked: boolean;
    isLocked: boolean;
    isPrivate: boolean;
    isSubscribed: boolean;
    likeCount: number;
    likes: BasicUser[];
    message: string;
    messenger: BasicUser;
    messengerId: number;
    recipient: BasicUser;
    recipientId: number;
    replies: {
        activityId: number;
        createdAt: number;
        id: number;
        isLiked: boolean;
        likeCount: number;
        likes: BasicUser[];
        text: string;
        user: BasicUser;
        userId: number;
    }[];
    replyCount: number;
    siteUrl: string;
    type: string;
}
message is an object representing the message associated with the activity message notification. It includes the id, recipientId, messengerId, type, replyCount, message, isLocked, isSubscribed, likeCount, isLiked, isPrivate, siteUrl, createdAt, recipient, messenger, replies, and likes of the message.
createdAt: number
createdAt is a number representing the timestamp when the message was created.
id: number
id is a number representing the id of the message.
isLiked: boolean
isLiked is a boolean indicating whether the message is liked by the user.
isLocked: boolean
isLocked is a boolean indicating whether the message is locked.
isPrivate: boolean
isPrivate is a boolean indicating whether the message is private.
isSubscribed: boolean
isSubscribed is a boolean indicating whether the user is subscribed to the message.
likeCount: number
likeCount is a number representing the like count of the message.
likes: BasicUser[]
likes is an array of instances of BasicUser representing the users who liked the message.
message: string
message is a string representing the content of the message.
messenger: BasicUser
messenger is an instance of BasicUser representing the messenger of the message.
messengerId: number
messengerId is a number representing the id of the messenger of the message.
recipient: BasicUser
recipient is an instance of BasicUser representing the recipient of the message.
recipientId: number
recipientId is a number representing the id of the recipient of the message.
replies: {
    activityId: number;
    createdAt: number;
    id: number;
    isLiked: boolean;
    likeCount: number;
    likes: BasicUser[];
    text: string;
    user: BasicUser;
    userId: number;
}[]
replies is an array of objects representing the replies to the message. Each object includes the id, userId, activityId, text, createdAt, likeCount, isLiked, user, and likes of the reply.
replyCount: number
replyCount is a number representing the reply count of the message.
siteUrl: string
siteUrl is a string representing the URL of the message on the site.
type: string
type is a string representing the type of the message.
type: string
type is a string representing the type of the activity message notification.
user: BasicUser
user is an instance of BasicUser representing the user associated with the activity message notification.
userId: number
userId is a number representing the id of the user associated with the activity message notification.
ActivityReplyLikeNotification
ActivityReplyLikeNotification: ActivityNotification
ActivityReplyLikeNotification is an instance of ActivityNotification representing an activity reply like notification.
ActivityReplyNotification
ActivityReplyNotification: ActivityNotification
ActivityReplyNotification is an instance of ActivityNotification representing an activity reply notification.
ActivityReplySubscribedNotification
ActivityReplySubscribedNotification: ActivityNotification
ActivityReplySubscribedNotification is an instance of ActivityNotification representing an activity reply subscribed notification.
AiringNotification
AiringNotification: {
    animeId: number;
    contexts: string;
    createdAt: number;
    episode: number;
    id: number;
    media: {
        id: number;
        title: Title;
    };
    type: string;
}
AiringNotification is an object representing an airing notification. It includes the id, type, animeId, episode, contexts, createdAt, and media of the notification.
Type declaration
animeId: number
animeId is a number representing the id of the anime associated with the airing notification.
contexts: string
contexts is a string representing the contexts of the airing notification.
createdAt: number
createdAt is a number representing the timestamp when the airing notification was created.
episode: number
episode is a number representing the episode number of the anime associated with the airing notification.
id: number
id is a number representing the id of the airing notification.
media: {
    id: number;
    title: Title;
}
media is an object representing the media associated with the airing notification. It includes the id and title of the media.
id: number
id is a number representing the id of the media.
title: Title
title is an instance of Title representing the title of the media.
type: string
type is a string representing the type of the airing notification.
FollowingNotification
FollowingNotification: {
    context: string;
    createdAt: number;
    id: number;
    type: string;
    user: BasicUser;
    userId: number;
}
FollowingNotification is an object representing a following notification. It includes the id, type, userId, context, createdAt, and user of the notification.
Type declaration
context: string
context is a string representing the context of the following notification.
createdAt: number
createdAt is a number representing the timestamp when the following notification was created.
id: number
id is a number representing the id of the following notification.
type: string
type is a string representing the type of the following notification.
user: BasicUser
user is an instance of BasicUser representing the user associated with the following notification.
userId: number
userId is a number representing the id of the user associated with the following notification.
MediaDataChangeNotification
MediaDataChangeNotification: {
    context: string;
    createdAt: number;
    id: number;
    media: {
        id: number;
        title: Title;
    };
    mediaId: number;
    reason: string;
    type: string;
}
MediaDataChangeNotification is an object representing a media data change notification. It includes the id, type, mediaId, context, reason, createdAt, and media of the notification.
Type declaration
context: string
context is a string representing the context of the media data change notification.
createdAt: number
createdAt is a number representing the timestamp when the media data change notification was created.
id: number
id is a number representing the id of the media data change notification.
media: {
    id: number;
    title: Title;
}
media is an object representing the media associated with the media data change notification. It includes the id and title of the media.
id: number
id is a number representing the id of the media.
title: Title
title is an instance of Title representing the title of the media.
mediaId: number
mediaId is a number representing the id of the media associated with the media data change notification.
reason: string
reason is a string representing the reason for the media data change.
type: string
type is a string representing the type of the media data change notification.
MediaDeletionNotification
MediaDeletionNotification: {
    context: string;
    createdAt: number;
    deletedMediaTitle: string;
    id: number;
    reason: string;
    type: string;
}
MediaDeletionNotification is an object representing a media deletion notification. It includes the id, type, deletedMediaTitle, context, reason, and createdAt of the notification.
Type declaration
context: string
context is a string representing the context of the media deletion notification.
createdAt: number
createdAt is a number representing the timestamp when the media deletion notification was created.
deletedMediaTitle: string
deletedMediaTitle is a string representing the title of the deleted media in the media deletion notification.
id: number
id is a number representing the id of the media deletion notification.
reason: string
reason is a string representing the reason for the media deletion.
type: string
type is a string representing the type of the media deletion notification.
MediaMergeNotification
MediaMergeNotification: {
    context: string;
    createdAt: number;
    deletedMediaTitles: string;
    id: number;
    media: {
        id: number;
        title: Title;
    };
    mediaId: number;
    reason: string;
    type: string;
}
MediaMergeNotification is an object representing a media merge notification. It includes the id, type, mediaId, deletedMediaTitles, context, reason, createdAt, and media of the notification.
Type declaration
context: string
context is a string representing the context of the media merge notification.
createdAt: number
createdAt is a number representing the timestamp when the media merge notification was created.
deletedMediaTitles: string
deletedMediaTitles is a string representing the titles of the deleted media in the media merge notification.
id: number
id is a number representing the id of the media merge notification.
media: {
    id: number;
    title: Title;
}
media is an object representing the media associated with the media merge notification. It includes the id and title of the media.
id: number
id is a number representing the id of the media.
title: Title
title is an instance of Title representing the title of the media.
mediaId: number
mediaId is a number representing the id of the media associated with the media merge notification.
reason: string
reason is a string representing the reason for the media merge.
type: string
type is a string representing the type of the media merge notification.
RelatedMediaAdditionNotification
RelatedMediaAdditionNotification: {
    context: string;
    createdAt: number;
    id: number;
    media: {
        id: number;
        title: Title;
    };
    mediaId: number;
    type: string;
}
RelatedMediaAdditionNotification is an object representing a related media addition notification. It includes the id, type, mediaId, context, createdAt, and media of the notification.
Type declaration
context: string
context is a string representing the context of the related media addition notification.
createdAt: number
createdAt is a number representing the timestamp when the related media addition notification was created.
id: number
id is a number representing the id of the related media addition notification.
media: {
    id: number;
    title: Title;
}
media is an object representing the media associated with the related media addition notification. It includes the id and title of the media.
id: number
id is a number representing the id of the media.
title: Title
title is an instance of Title representing the title of the media.
mediaId: number
mediaId is a number representing the id of the media associated with the related media addition notification.
type: string
type is a string representing the type of the related media addition notification.
ThreadCommentLikeNotification
ThreadCommentLikeNotification: ThreadNotification
ThreadCommentLikeNotification is an instance of ThreadNotification representing a thread comment like notification.
ThreadCommentMentionNotification
ThreadCommentMentionNotification: ThreadNotification
ThreadCommentMentionNotification is an instance of ThreadNotification representing a thread comment mention notification.
ThreadCommentReplyNotification
ThreadCommentReplyNotification: ThreadNotification
ThreadCommentReplyNotification is an instance of ThreadNotification representing a thread comment reply notification.
ThreadCommentSubscribedNotification
ThreadCommentSubscribedNotification: ThreadNotification
ThreadCommentSubscribedNotification is an instance of ThreadNotification representing a thread comment subscribed notification.
ThreadLikeNotification
ThreadLikeNotification: {
    comment: BasicComment;
    context: string;
    createdAt: number;
    id: number;
    thread: BasicThread;
    type: string;
    user: BasicUser;
    userId: number;
}
ThreadLikeNotification is an object representing a thread like notification. It includes the id, userId, type, context, createdAt, thread, comment, and user of the notification.
Type declaration
comment: BasicComment
comment is an instance of BasicComment representing the comment associated with the thread like notification.
context: string
context is a string representing the context of the thread like notification.
createdAt: number
createdAt is a number representing the timestamp when the thread like notification was created.
id: number
id is a number representing the id of the thread like notification.
thread: BasicThread
thread is an instance of BasicThread representing the thread associated with the thread like notification.
type: string
type is a string representing the type of the thread like notification.
user: BasicUser
user is an instance of BasicUser representing the user associated with the thread like notification.
userId: number
userId is a number representing the id of the user associated with the thread like notification.
