AniLink - v1.17.4: MediaListsVariables
Module: AniLink / apis/anilist/query/page/MediaLists
Interface MediaListsVariables
interface MediaListsVariables {
    asArray?: boolean;
    asHtml?: boolean;
    compareWithAuthList?: boolean;
    completedAt?: number;
    completedAt_greater?: number;
    completedAt_lesser?: number;
    completedAt_like?: string;
    id?: number;
    isFollowing?: boolean;
    mediaId?: number;
    mediaId_in?: number[];
    mediaId_not_in?: number[];
    notes?: string;
    notes_like?: string;
    page?: number;
    perPage?: number;
    scoreFormat?: string;
    sort?: string[];
    startedAt?: number;
    startedAt_greater?: number;
    startedAt_lesser?: number;
    startedAt_like?: string;
    status?: string;
    status_in?: string[];
    status_not?: string;
    status_not_in?: string[];
    type?: string;
    userId?: number;
    userId_in?: number[];
    userName?: string;
}
Index
Properties
asArray?
asHtml?
compareWithAuthList?
completedAt?
completedAt_greater?
completedAt_lesser?
completedAt_like?
id?
isFollowing?
mediaId?
mediaId_in?
mediaId_not_in?
notes?
notes_like?
page?
perPage?
scoreFormat?
sort?
startedAt?
startedAt_greater?
startedAt_lesser?
startedAt_like?
status?
status_in?
status_not?
status_not_in?
type?
userId?
userId_in?
userName?
Properties
Optional asArray
asArray?: boolean
Optional asHtml
asHtml?: boolean
Optional compareWithAuthList
compareWithAuthList?: boolean
Optional completedAt
completedAt?: number
Optional completedAt_greater
completedAt_greater?: number
Optional completedAt_lesser
completedAt_lesser?: number
Optional completedAt_like
completedAt_like?: string
Optional id
id?: number
Optional isFollowing
isFollowing?: boolean
Optional mediaId
mediaId?: number
Optional mediaId_in
mediaId_in?: number[]
Optional mediaId_not_in
mediaId_not_in?: number[]
Optional notes
notes?: string
Optional notes_like
notes_like?: string
Optional page
page?: number
Optional perPage
perPage?: number
Optional scoreFormat
scoreFormat?: string
Optional sort
sort?: string[]
Optional startedAt
startedAt?: number
Optional startedAt_greater
startedAt_greater?: number
Optional startedAt_lesser
startedAt_lesser?: number
Optional startedAt_like
startedAt_like?: string
Optional status
status?: string
Optional status_in
status_in?: string[]
Optional status_not
status_not?: string
Optional status_not_in
status_not_in?: string[]
Optional type
type?: string
Optional userId
userId?: number
Optional userId_in
userId_in?: number[]
Optional userName
userName?: string
