AniLink - v1.17.4: StudioVariables
Module: AniLink / apis/anilist/query/Studio
Interface StudioVariables
interface StudioVariables {
    asHtml?: boolean;
    characterMediaOnList?: boolean;
    characterMediaPage?: number;
    characterMediaPerPage?: number;
    characterMediaSort?: string[];
    charactersPage?: number;
    charactersPerPage?: number;
    charactersSort?: string[];
    id?: number;
    id_in?: number[];
    id_not?: number;
    id_not_in?: number[];
    mediaIsMain?: boolean;
    mediaOnList?: boolean;
    mediaPage?: number;
    mediaPerPage?: number;
    mediaSort?: string[];
    search?: string;
    sort?: string[];
    staffMediaOnList?: boolean;
    staffMediaPage?: number;
    staffMediaPerPage?: number;
    staffMediaSort?: string[];
    staffMediaType?: string;
}
Index
Properties
asHtml?
characterMediaOnList?
characterMediaPage?
characterMediaPerPage?
characterMediaSort?
charactersPage?
charactersPerPage?
charactersSort?
id?
id_in?
id_not?
id_not_in?
mediaIsMain?
mediaOnList?
mediaPage?
mediaPerPage?
mediaSort?
search?
sort?
staffMediaOnList?
staffMediaPage?
staffMediaPerPage?
staffMediaSort?
staffMediaType?
Properties
Optional asHtml
asHtml?: boolean
Optional characterMediaOnList
characterMediaOnList?: boolean
Optional characterMediaPage
characterMediaPage?: number
Optional characterMediaPerPage
characterMediaPerPage?: number
Optional characterMediaSort
characterMediaSort?: string[]
Optional charactersPage
charactersPage?: number
Optional charactersPerPage
charactersPerPage?: number
Optional charactersSort
charactersSort?: string[]
Optional id
id?: number
Optional id_in
id_in?: number[]
Optional id_not
id_not?: number
Optional id_not_in
id_not_in?: number[]
Optional mediaIsMain
mediaIsMain?: boolean
Optional mediaOnList
mediaOnList?: boolean
Optional mediaPage
mediaPage?: number
Optional mediaPerPage
mediaPerPage?: number
Optional mediaSort
mediaSort?: string[]
Optional search
search?: string
Optional sort
sort?: string[]
Optional staffMediaOnList
staffMediaOnList?: boolean
Optional staffMediaPage
staffMediaPage?: number
Optional staffMediaPerPage
staffMediaPerPage?: number
Optional staffMediaSort
staffMediaSort?: string[]
Optional staffMediaType
staffMediaType?: string
