My Project - v1.17.4: MediaStatistics
Module: My Project / apis/anilist/interfaces/MediaStatistics
Interface MediaStatistics
interface MediaStatistics {
    chaptersRead?: number;
    count: number;
    countries: Stat[];
    episodesWatched?: number;
    formats: Stat[];
    genres: Stat[];
    lengths: Stat[];
    meanScore: number;
    minutesWatched?: number;
    releaseYears: Stat[];
    scores: Stat[];
    staff: Stat[];
    standardDeviation: number;
    startYears: Stat[];
    statuses: Stat[];
    studios: Stat[];
    tags: Stat[];
    voiceActors?: Stat[];
    volumesRead?: number;
}
Index
Properties
chaptersRead?
count
countries
episodesWatched?
formats
genres
lengths
meanScore
minutesWatched?
releaseYears
scores
staff
standardDeviation
startYears
statuses
studios
tags
voiceActors?
volumesRead?
Properties
Optional chaptersRead
chaptersRead?: number
count
count: number
countries
countries: Stat[]
Optional episodesWatched
episodesWatched?: number
formats
formats: Stat[]
genres
genres: Stat[]
lengths
lengths: Stat[]
meanScore
meanScore: number
Optional minutesWatched
minutesWatched?: number
releaseYears
releaseYears: Stat[]
scores
scores: Stat[]
staff
staff: Stat[]
standardDeviation
standardDeviation: number
startYears
startYears: Stat[]
statuses
statuses: Stat[]
studios
studios: Stat[]
tags
tags: Stat[]
Optional voiceActors
voiceActors?: Stat[]
Optional volumesRead
volumesRead?: number
