anilink-api-wrapper: UserStats
Module: apis/anilist/interfaces/UserStats
Interface UserStats
interface UserStats {
    activityHistory: ActivityHistory[];
    animeListScores: ListScores;
    animeScoreDistribution: ScoreDistribution[];
    animeStatusDistribution: Distribution[];
    chaptersRead: number;
    favouredActors: Favoured[];
    favouredFormats: Favoured[];
    favouredGenres: Favoured[];
    favouredGenresOverview: Favoured[];
    favouredStaff: Favoured[];
    favouredStudios: Favoured[];
    favouredTags: Favoured[];
    favouredYears: Favoured[];
    mangaListScores: ListScores;
    mangaScoreDistribution: ScoreDistribution[];
    mangaStatusDistribution: Distribution[];
    watchedTime: number;
}
Index
Properties
activityHistory
animeListScores
animeScoreDistribution
animeStatusDistribution
chaptersRead
favouredActors
favouredFormats
favouredGenres
favouredGenresOverview
favouredStaff
favouredStudios
favouredTags
favouredYears
mangaListScores
mangaScoreDistribution
mangaStatusDistribution
watchedTime
Properties
activityHistory
activityHistory: ActivityHistory[]
animeListScores
animeListScores: ListScores
animeScoreDistribution
animeScoreDistribution: ScoreDistribution[]
animeStatusDistribution
animeStatusDistribution: Distribution[]
chaptersRead
chaptersRead: number
favouredActors
favouredActors: Favoured[]
favouredFormats
favouredFormats: Favoured[]
favouredGenres
favouredGenres: Favoured[]
favouredGenresOverview
favouredGenresOverview: Favoured[]
favouredStaff
favouredStaff: Favoured[]
favouredStudios
favouredStudios: Favoured[]
favouredTags
favouredTags: Favoured[]
favouredYears
favouredYears: Favoured[]
mangaListScores
mangaListScores: ListScores
mangaScoreDistribution
mangaScoreDistribution: ScoreDistribution[]
mangaStatusDistribution
mangaStatusDistribution: Distribution[]
watchedTime
watchedTime: number
