AniLink - v1.17.4: AiringSchedulesVariables
Module: AniLink / apis/anilist/query/page/AiringSchedules
Interface AiringSchedulesVariables
interface AiringSchedulesVariables {
    airingAt?: number;
    airingAt_greater?: number;
    airingAt_lesser?: number;
    asHtml?: boolean;
    episode?: number;
    episode_greater?: number;
    episode_in?: number[];
    episode_lesser?: number;
    episode_not?: number;
    episode_not_in?: number[];
    id?: number;
    id_in?: number[];
    id_not?: number;
    id_not_in?: number[];
    mediaId?: number;
    mediaId_in?: number[];
    mediaId_not?: number;
    mediaId_not_in?: number[];
    notYetAired?: boolean;
    page?: number;
    perPage?: number;
    sort?: string[];
}
Index
Properties
airingAt?
airingAt_greater?
airingAt_lesser?
asHtml?
episode?
episode_greater?
episode_in?
episode_lesser?
episode_not?
episode_not_in?
id?
id_in?
id_not?
id_not_in?
mediaId?
mediaId_in?
mediaId_not?
mediaId_not_in?
notYetAired?
page?
perPage?
sort?
Properties
Optional airingAt
airingAt?: number
Optional airingAt_greater
airingAt_greater?: number
Optional airingAt_lesser
airingAt_lesser?: number
Optional asHtml
asHtml?: boolean
Optional episode
episode?: number
Optional episode_greater
episode_greater?: number
Optional episode_in
episode_in?: number[]
Optional episode_lesser
episode_lesser?: number
Optional episode_not
episode_not?: number
Optional episode_not_in
episode_not_in?: number[]
Optional id
id?: number
Optional id_in
id_in?: number[]
Optional id_not
id_not?: number
Optional id_not_in
id_not_in?: number[]
Optional mediaId
mediaId?: number
Optional mediaId_in
mediaId_in?: number[]
Optional mediaId_not
mediaId_not?: number
Optional mediaId_not_in
mediaId_not_in?: number[]
Optional notYetAired
notYetAired?: boolean
Optional page
page?: number
Optional perPage
perPage?: number
Optional sort
sort?: string[]
