AniLink - v1.17.4: NotificationResponse
Module: AniLink / apis/anilist/interfaces/responses/query/Notification
Interface NotificationResponse
interface NotificationResponse {
    ActivityLikeNotification: ActivityNotification;
    ActivityMentionNotification: ActivityNotification;
    ActivityMessageNotification: {
        activityId: number;
        context: string;
        createdAt: number;
        id: number;
        message: {
            createdAt: number;
            id: number;
            isLiked: boolean;
            isLocked: boolean;
            isPrivate: boolean;
            isSubscribed: boolean;
            likeCount: number;
            likes: BasicUser[];
            message: string;
            messenger: BasicUser;
            messengerId: number;
            recipient: BasicUser;
            recipientId: number;
            replies: {
                activityId: number;
                createdAt: number;
                id: number;
                isLiked: boolean;
                likeCount: number;
                likes: BasicUser[];
                text: string;
                user: BasicUser;
                userId: number;
            }[];
            replyCount: number;
            siteUrl: string;
            type: string;
        };
        type: string;
        user: BasicUser;
        userId: number;
    };
    ActivityReplyLikeNotification: ActivityNotification;
    ActivityReplyNotification: ActivityNotification;
    ActivityReplySubscribedNotification: ActivityNotification;
    AiringNotification: {
        animeId: number;
        contexts: string;
        createdAt: number;
        episode: number;
        id: number;
        media: {
            id: number;
            title: Title;
        };
        type: string;
    };
    FollowingNotification: {
        context: string;
        createdAt: number;
        id: number;
        type: string;
        user: BasicUser;
        userId: number;
    };
    MediaDataChangeNotification: {
        context: string;
        createdAt: number;
        id: number;
        media: {
            id: number;
            title: Title;
        };
        mediaId: number;
        reason: string;
        type: string;
    };
    MediaDeletionNotification: {
        context: string;
        createdAt: number;
        deletedMediaTitle: string;
        id: number;
        reason: string;
        type: string;
    };
    MediaMergeNotification: {
        context: string;
        createdAt: number;
        deletedMediaTitles: string;
        id: number;
        media: {
            id: number;
            title: Title;
        };
        mediaId: number;
        reason: string;
        type: string;
    };
    RelatedMediaAdditionNotification: {
        context: string;
        createdAt: number;
        id: number;
        media: {
            id: number;
            title: Title;
        };
        mediaId: number;
        type: string;
    };
    ThreadCommentLikeNotification: ThreadNotification;
    ThreadCommentMentionNotification: ThreadNotification;
    ThreadCommentReplyNotification: ThreadNotification;
    ThreadCommentSubscribedNotification: ThreadNotification;
    ThreadLikeNotification: {
        comment: BasicComment;
        context: string;
        createdAt: number;
        id: number;
        thread: BasicThread;
        type: string;
        user: BasicUser;
        userId: number;
    };
}
Index
Properties
ActivityLikeNotification
ActivityMentionNotification
ActivityMessageNotification
ActivityReplyLikeNotification
ActivityReplyNotification
ActivityReplySubscribedNotification
AiringNotification
FollowingNotification
MediaDataChangeNotification
MediaDeletionNotification
MediaMergeNotification
RelatedMediaAdditionNotification
ThreadCommentLikeNotification
ThreadCommentMentionNotification
ThreadCommentReplyNotification
ThreadCommentSubscribedNotification
ThreadLikeNotification
Properties
ActivityLikeNotification
ActivityLikeNotification: ActivityNotification
ActivityMentionNotification
ActivityMentionNotification: ActivityNotification
ActivityMessageNotification
ActivityMessageNotification: {
    activityId: number;
    context: string;
    createdAt: number;
    id: number;
    message: {
        createdAt: number;
        id: number;
        isLiked: boolean;
        isLocked: boolean;
        isPrivate: boolean;
        isSubscribed: boolean;
        likeCount: number;
        likes: BasicUser[];
        message: string;
        messenger: BasicUser;
        messengerId: number;
        recipient: BasicUser;
        recipientId: number;
        replies: {
            activityId: number;
            createdAt: number;
            id: number;
            isLiked: boolean;
            likeCount: number;
            likes: BasicUser[];
            text: string;
            user: BasicUser;
            userId: number;
        }[];
        replyCount: number;
        siteUrl: string;
        type: string;
    };
    type: string;
    user: BasicUser;
    userId: number;
}
Type declaration
activityId: number
context: string
createdAt: number
id: number
message: {
    createdAt: number;
    id: number;
    isLiked: boolean;
    isLocked: boolean;
    isPrivate: boolean;
    isSubscribed: boolean;
    likeCount: number;
    likes: BasicUser[];
    message: string;
    messenger: BasicUser;
    messengerId: number;
    recipient: BasicUser;
    recipientId: number;
    replies: {
        activityId: number;
        createdAt: number;
        id: number;
        isLiked: boolean;
        likeCount: number;
        likes: BasicUser[];
        text: string;
        user: BasicUser;
        userId: number;
    }[];
    replyCount: number;
    siteUrl: string;
    type: string;
}
createdAt: number
id: number
isLiked: boolean
isLocked: boolean
isPrivate: boolean
isSubscribed: boolean
likeCount: number
likes: BasicUser[]
message: string
messenger: BasicUser
messengerId: number
recipient: BasicUser
recipientId: number
replies: {
    activityId: number;
    createdAt: number;
    id: number;
    isLiked: boolean;
    likeCount: number;
    likes: BasicUser[];
    text: string;
    user: BasicUser;
    userId: number;
}[]
replyCount: number
siteUrl: string
type: string
type: string
user: BasicUser
userId: number
ActivityReplyLikeNotification
ActivityReplyLikeNotification: ActivityNotification
ActivityReplyNotification
ActivityReplyNotification: ActivityNotification
ActivityReplySubscribedNotification
ActivityReplySubscribedNotification: ActivityNotification
AiringNotification
AiringNotification: {
    animeId: number;
    contexts: string;
    createdAt: number;
    episode: number;
    id: number;
    media: {
        id: number;
        title: Title;
    };
    type: string;
}
Type declaration
animeId: number
contexts: string
createdAt: number
episode: number
id: number
media: {
    id: number;
    title: Title;
}
id: number
title: Title
type: string
FollowingNotification
FollowingNotification: {
    context: string;
    createdAt: number;
    id: number;
    type: string;
    user: BasicUser;
    userId: number;
}
Type declaration
context: string
createdAt: number
id: number
type: string
user: BasicUser
userId: number
MediaDataChangeNotification
MediaDataChangeNotification: {
    context: string;
    createdAt: number;
    id: number;
    media: {
        id: number;
        title: Title;
    };
    mediaId: number;
    reason: string;
    type: string;
}
Type declaration
context: string
createdAt: number
id: number
media: {
    id: number;
    title: Title;
}
id: number
title: Title
mediaId: number
reason: string
type: string
MediaDeletionNotification
MediaDeletionNotification: {
    context: string;
    createdAt: number;
    deletedMediaTitle: string;
    id: number;
    reason: string;
    type: string;
}
Type declaration
context: string
createdAt: number
deletedMediaTitle: string
id: number
reason: string
type: string
MediaMergeNotification
MediaMergeNotification: {
    context: string;
    createdAt: number;
    deletedMediaTitles: string;
    id: number;
    media: {
        id: number;
        title: Title;
    };
    mediaId: number;
    reason: string;
    type: string;
}
Type declaration
context: string
createdAt: number
deletedMediaTitles: string
id: number
media: {
    id: number;
    title: Title;
}
id: number
title: Title
mediaId: number
reason: string
type: string
RelatedMediaAdditionNotification
RelatedMediaAdditionNotification: {
    context: string;
    createdAt: number;
    id: number;
    media: {
        id: number;
        title: Title;
    };
    mediaId: number;
    type: string;
}
Type declaration
context: string
createdAt: number
id: number
media: {
    id: number;
    title: Title;
}
id: number
title: Title
mediaId: number
type: string
ThreadCommentLikeNotification
ThreadCommentLikeNotification: ThreadNotification
ThreadCommentMentionNotification
ThreadCommentMentionNotification: ThreadNotification
ThreadCommentReplyNotification
ThreadCommentReplyNotification: ThreadNotification
ThreadCommentSubscribedNotification
ThreadCommentSubscribedNotification: ThreadNotification
ThreadLikeNotification
ThreadLikeNotification: {
    comment: BasicComment;
    context: string;
    createdAt: number;
    id: number;
    thread: BasicThread;
    type: string;
    user: BasicUser;
    userId: number;
}
Type declaration
comment: BasicComment
context: string
createdAt: number
id: number
thread: BasicThread
type: string
user: BasicUser
userId: number
