My Project - v1.17.4: UserResponse
Module: My Project / apis/anilist/interfaces/responses/query/User
Interface UserResponse
interface UserResponse {
    about: string;
    avatar: Image;
    bannerImage: string;
    bans: any[];
    createdAt: number;
    donatorBadge: string;
    donatorTier: number;
    favourites: {
        anime: any[];
        characters: any[];
        manga: any[];
        staff: any[];
        studios: any[];
    };
    id: number;
    isBlocked: boolean;
    isFollower: boolean;
    isFollowing: boolean;
    mediaListOptions: {
        animeList: {
            advancedScoring: string[];
            advancedScoringEnabled: boolean;
            customLists: string[];
            sectionOrder: string[];
            splitCompletedSectionByFormat: boolean;
        };
        mangaList: {
            advancedScoring: string[];
            advancedScoringEnabled: boolean;
            customLists: string[];
            sectionOrder: string[];
            splitCompletedSectionByFormat: boolean;
        };
        rowOrder: string;
        scoreFormat: string;
    };
    moderatorRoles: string[];
    name: string;
    options: {
        activityMergeTime: number;
        airingNotifications: boolean;
        disabledListActivity: {
            disabled: boolean;
            type: string;
        }[];
        displayAdultContent: boolean;
        notificationOptions: {
            enabled: boolean;
            type: string;
        }[];
        profileColor: string;
        restrictMessagesToFollowing: boolean;
        staffNameLanguage: string;
        timezone: string;
        titleLanguage: string;
    };
    previousNames: {
        createdAt: number;
        name: string;
        updatedAt: number;
    }[];
    siteUrl: string;
    statistics: Statistics;
    stats: UserStats;
    unreadNotificationCount: number;
    updatedAt: number;
}
Index
Properties
about
avatar
bannerImage
bans
createdAt
donatorBadge
donatorTier
favourites
id
isBlocked
isFollower
isFollowing
mediaListOptions
moderatorRoles
name
options
previousNames
siteUrl
statistics
stats
unreadNotificationCount
updatedAt
Properties
about
about: string
avatar
avatar: Image
bannerImage
bannerImage: string
bans
bans: any[]
createdAt
createdAt: number
donatorBadge
donatorBadge: string
donatorTier
donatorTier: number
favourites
favourites: {
    anime: any[];
    characters: any[];
    manga: any[];
    staff: any[];
    studios: any[];
}
Type declaration
anime: any[]
characters: any[]
manga: any[]
staff: any[]
studios: any[]
id
id: number
isBlocked
isBlocked: boolean
isFollower
isFollower: boolean
isFollowing
isFollowing: boolean
mediaListOptions
mediaListOptions: {
    animeList: {
        advancedScoring: string[];
        advancedScoringEnabled: boolean;
        customLists: string[];
        sectionOrder: string[];
        splitCompletedSectionByFormat: boolean;
    };
    mangaList: {
        advancedScoring: string[];
        advancedScoringEnabled: boolean;
        customLists: string[];
        sectionOrder: string[];
        splitCompletedSectionByFormat: boolean;
    };
    rowOrder: string;
    scoreFormat: string;
}
Type declaration
animeList: {
    advancedScoring: string[];
    advancedScoringEnabled: boolean;
    customLists: string[];
    sectionOrder: string[];
    splitCompletedSectionByFormat: boolean;
}
advancedScoring: string[]
advancedScoringEnabled: boolean
customLists: string[]
sectionOrder: string[]
splitCompletedSectionByFormat: boolean
mangaList: {
    advancedScoring: string[];
    advancedScoringEnabled: boolean;
    customLists: string[];
    sectionOrder: string[];
    splitCompletedSectionByFormat: boolean;
}
advancedScoring: string[]
advancedScoringEnabled: boolean
customLists: string[]
sectionOrder: string[]
splitCompletedSectionByFormat: boolean
rowOrder: string
scoreFormat: string
moderatorRoles
moderatorRoles: string[]
name
name: string
options
options: {
    activityMergeTime: number;
    airingNotifications: boolean;
    disabledListActivity: {
        disabled: boolean;
        type: string;
    }[];
    displayAdultContent: boolean;
    notificationOptions: {
        enabled: boolean;
        type: string;
    }[];
    profileColor: string;
    restrictMessagesToFollowing: boolean;
    staffNameLanguage: string;
    timezone: string;
    titleLanguage: string;
}
Type declaration
activityMergeTime: number
airingNotifications: boolean
disabledListActivity: {
    disabled: boolean;
    type: string;
}[]
displayAdultContent: boolean
notificationOptions: {
    enabled: boolean;
    type: string;
}[]
profileColor: string
restrictMessagesToFollowing: boolean
staffNameLanguage: string
timezone: string
titleLanguage: string
previousNames
previousNames: {
    createdAt: number;
    name: string;
    updatedAt: number;
}[]
Type declaration
createdAt: number
name: string
updatedAt: number
siteUrl
siteUrl: string
statistics
statistics: Statistics
stats
stats: UserStats
unreadNotificationCount
unreadNotificationCount: number
updatedAt
updatedAt: number
