My Project - v1.17.4: StaffResponse
Module: My Project / apis/anilist/interfaces/responses/query/Staff
Interface StaffResponse
interface StaffResponse {
    age: number;
    bloodType: string;
    characterMedia: {
        nodes: {
            id: number;
            title: Title;
        }[];
    };
    characters: {
        nodes: {
            id: number;
            name: Name;
        }[];
    };
    dateOfBirth: FuzzyDate;
    dateOfDeath: FuzzyDate;
    description: string;
    favourites: number;
    gender: string;
    homeTown: string;
    id: number;
    image: Image;
    isFavourite: boolean;
    isFavouriteBlocked: boolean;
    languageV2: string;
    modNotes: string;
    name: Name;
    primaryOccupations: string[];
    siteUrl: string;
    staff: {
        id: number;
        name: Name;
    };
    staffMedia: {
        nodes: {
            id: number;
            title: Title;
        }[];
    };
    submissionNotes: string;
    submissionStatus: number;
    submitter: {
        id: number;
        name: string;
    };
    yearsActive: number[];
}
Index
Properties
age
bloodType
characterMedia
characters
dateOfBirth
dateOfDeath
description
favourites
gender
homeTown
id
image
isFavourite
isFavouriteBlocked
languageV2
modNotes
name
primaryOccupations
siteUrl
staff
staffMedia
submissionNotes
submissionStatus
submitter
yearsActive
Properties
age
age: number
bloodType
bloodType: string
characterMedia
characterMedia: {
    nodes: {
        id: number;
        title: Title;
    }[];
}
Type declaration
nodes: {
    id: number;
    title: Title;
}[]
characters
characters: {
    nodes: {
        id: number;
        name: Name;
    }[];
}
Type declaration
nodes: {
    id: number;
    name: Name;
}[]
dateOfBirth
dateOfBirth: FuzzyDate
dateOfDeath
dateOfDeath: FuzzyDate
description
description: string
favourites
favourites: number
gender
gender: string
homeTown
homeTown: string
id
id: number
image
image: Image
isFavourite
isFavourite: boolean
isFavouriteBlocked
isFavouriteBlocked: boolean
languageV2
languageV2: string
modNotes
modNotes: string
name
name: Name
primaryOccupations
primaryOccupations: string[]
siteUrl
siteUrl: string
staff
staff: {
    id: number;
    name: Name;
}
Type declaration
id: number
name: Name
staffMedia
staffMedia: {
    nodes: {
        id: number;
        title: Title;
    }[];
}
Type declaration
nodes: {
    id: number;
    title: Title;
}[]
submissionNotes
submissionNotes: string
submissionStatus
submissionStatus: number
submitter
submitter: {
    id: number;
    name: string;
}
Type declaration
id: number
name: string
yearsActive
yearsActive: number[]
