AniLink - v1.17.4: ThreadVariables
Module: AniLink / apis/anilist/query/Thread
Interface ThreadVariables
interface ThreadVariables {
    asHtml?: boolean;
    categoryId?: number;
    id?: number;
    id_in?: number[];
    mediaCategoryId?: number;
    replyUserId?: number;
    search?: string;
    sort?: string[];
    subscribed?: boolean;
    userId?: number;
}
Index
Properties
asHtml?
categoryId?
id?
id_in?
mediaCategoryId?
replyUserId?
search?
sort?
subscribed?
userId?
Properties
Optional asHtml
asHtml?: boolean
Optional categoryId
categoryId?: number
Optional id
id?: number
Optional id_in
id_in?: number[]
Optional mediaCategoryId
mediaCategoryId?: number
Optional replyUserId
replyUserId?: number
Optional search
search?: string
Optional sort
sort?: string[]
Optional subscribed
subscribed?: boolean
Optional userId
userId?: number
