My Project - v1.17.4: ThreadResponse
Module: My Project / apis/anilist/interfaces/responses/query/Thread
Interface ThreadResponse
interface ThreadResponse {
    body: string;
    categories: {
        id: number;
        name: string;
    }[];
    createdAt: number;
    id: number;
    isLiked: boolean;
    isLocked: boolean;
    isSticky: boolean;
    isSubscribed: boolean;
    likeCount: number;
    likes: BasicUser[];
    mediaCategories: MediaResponse[];
    repliedAt: number;
    replyCommentId: number;
    replyCount: number;
    replyUser: BasicUser;
    replyUserId: number;
    siteUrl: string;
    title: string;
    updatedAt: number;
    user: BasicUser;
    userId: number;
    viewCount: number;
}
Index
Properties
body
categories
createdAt
id
isLiked
isLocked
isSticky
isSubscribed
likeCount
likes
mediaCategories
repliedAt
replyCommentId
replyCount
replyUser
replyUserId
siteUrl
title
updatedAt
user
userId
viewCount
Properties
body
body: string
categories
categories: {
    id: number;
    name: string;
}[]
Type declaration
id: number
name: string
createdAt
createdAt: number
id
id: number
isLiked
isLiked: boolean
isLocked
isLocked: boolean
isSticky
isSticky: boolean
isSubscribed
isSubscribed: boolean
likeCount
likeCount: number
likes
likes: BasicUser[]
mediaCategories
mediaCategories: MediaResponse[]
repliedAt
repliedAt: number
replyCommentId
replyCommentId: number
replyCount
replyCount: number
replyUser
replyUser: BasicUser
replyUserId
replyUserId: number
siteUrl
siteUrl: string
title
title: string
updatedAt
updatedAt: number
user
user: BasicUser
userId
userId: number
viewCount
viewCount: number
