AniLink - v1.17.4: ActivityNotification
Module: AniLink / apis/anilist/interfaces/ActivityNotification
Interface ActivityNotification
interface ActivityNotification {
    activity: Activity;
    activityId: number;
    context: string;
    createdAt: number;
    id: number;
    type: string;
    user: BasicUser;
    userId: number;
}
Index
Properties
activity
activityId
context
createdAt
id
type
user
userId
Properties
activity
activity: Activity
activityId
activityId: number
context
context: string
createdAt
createdAt: number
id
id: number
type
type: string
user
user: BasicUser
userId
userId: number
