My Project - v1.17.4: Tag
Module: My Project / apis/anilist/interfaces/Tag
Interface Tag
interface Tag {
    category: string;
    description: string;
    id: number;
    isAdult: boolean;
    isGeneralSpoiler: boolean;
    isMediaSpoiler: boolean;
    name: string;
    rank: number;
    userId: number;
}
Index
Properties
category
description
id
isAdult
isGeneralSpoiler
isMediaSpoiler
name
rank
userId
Properties
category
category: string
description
description: string
id
id: number
isAdult
isAdult: boolean
isGeneralSpoiler
isGeneralSpoiler: boolean
isMediaSpoiler
isMediaSpoiler: boolean
name
name: string
rank
rank: number
userId
userId: number
