AniLink - v1.17.4: UpdateUserVariables
Module: AniLink / apis/anilist/mutation/UpdateUser
Interface UpdateUserVariables
interface UpdateUserVariables {
    about?: string;
    activityMergeTime?: number;
    airingNotifications?: boolean;
    animeListOptions?: MediaListOptionsInput;
    disabledListActivity?: ListActivityOptionInput[];
    displayAdultContent?: boolean;
    donatorBadge?: string;
    mangaListOptions?: MediaListOptionsInput;
    notificationOptions?: NotificationOptionInput[];
    profileColor?: string;
    restrictMessagesToFollowing?: boolean;
    rowOrder?: string;
    scoreFormat?: ScoreFormat;
    staffNameLanguage?: UserStaffNameLanguage;
    timezone?: string;
    titleLanguage?: UserTitleLanguage;
}
Index
Properties
about?
activityMergeTime?
airingNotifications?
animeListOptions?
disabledListActivity?
displayAdultContent?
donatorBadge?
mangaListOptions?
notificationOptions?
profileColor?
restrictMessagesToFollowing?
rowOrder?
scoreFormat?
staffNameLanguage?
timezone?
titleLanguage?
Properties
Optional about
about?: string
Optional activityMergeTime
activityMergeTime?: number
Optional airingNotifications
airingNotifications?: boolean
Optional animeListOptions
animeListOptions?: MediaListOptionsInput
Optional disabledListActivity
disabledListActivity?: ListActivityOptionInput[]
Optional displayAdultContent
displayAdultContent?: boolean
Optional donatorBadge
donatorBadge?: string
Optional mangaListOptions
mangaListOptions?: MediaListOptionsInput
Optional notificationOptions
notificationOptions?: NotificationOptionInput[]
Optional profileColor
profileColor?: string
Optional restrictMessagesToFollowing
restrictMessagesToFollowing?: boolean
Optional rowOrder
rowOrder?: string
Optional scoreFormat
scoreFormat?: ScoreFormat
Optional staffNameLanguage
staffNameLanguage?: UserStaffNameLanguage
Optional timezone
timezone?: string
Optional titleLanguage
titleLanguage?: UserTitleLanguage
